# sb-gcp-secret-manager

./: Instructions.txt  Instructions2.txt  README.md  my-password.txt  pom.xml
src/main/java/com/example/: SecretManagerApplication.java  SecretManagerWebController.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/templates/: index.html
